<resources>
    <string name="app_name">Calculator</string>
    <string name="sum">+</string>
    <string name="subtract">-</string>
    <string name="multiplication">*</string>
    <string name="divide">/</string>
</resources>
